{
  "name": "fontello-webpack-plugin",
  "version": "0.1.0",
  "description": "Fontello Webpack plugin",
  "main": "src/index.js",
  "author": "Gabriela Seabra",
  "license": "ISC",
  "homepage": "https://github.com/gabiseabra/fontello-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabiseabra/fontello-webpack-plugin.git"
  },
  "keywords": [
    "font-awesome",
    "fontello",
    "webpack",
    "plugin"
  ],
  "scripts": {
    "test": "mocha spec"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "q": "^1.4.1",
    "request": "^2.81.0",
    "unzip": "^0.1.11",
    "webpack-sources": "^0.2.0"
  },
  "peerDependencies": {
    "webpack": "^2.2.0"
  }
}
